10131_anhnguyen1293@gmail.com.docx
10131_nguyenkhanhha712000@gmail.com.docx
10131_quynh.ltx.95@gmail.com.docx

3 / 28

Error >> Remove => Insert 
51 >> babies => babie: 1   baby: 42   babiess: 4   babys: 4   
38 >> balmes => boomers: 1   bomors: 1   bomers: 3   thomas: 3   belmas: 1   b: 3   n: 1   balme: 5   boumats: 1   boumans: 5   balmers: 4   balmer: 3   bolmes: 7   
32 >> bayarjargals => bajayaga: 1   bajayagas: 2   bio jacob: 1   via jakopes: 1   via jakope: 1   s: 5   bayarjargal: 8   joshua leo: 1   bayarjargars: 2   bs: 1   buyer jakao: 1   buyer jakaos: 2   bayajargal: 2   bayajargals: 4   
32 >> their => there: 4   the: 25   there is a: 2   there are: 1   
25 >> shows => show: 21   showed: 4   
23 >> a => the: 15   their: 1   on: 1   us: 2   of: 3   his: 1   
20 >> the => these: 6   be: 3   they: 2   a: 4   this: 4   via: 1   
18 >> were => was: 14   are: 4   
16 >> ponijao => pornijao: 1   corney: 1   punijao: 4   ponijiao: 2   liz waid: 1   p: 2   ponidao: 2   ponichao: 3   
15 >> says => said: 15   
14 >> bayarjargal => bajayaga: 1   biozacao: 2   buyer: 1   via jakope: 1   joshua leo: 1   bayarjargar: 1   bayajargar: 1   b: 2   buyer jakao: 2   bayajargal: 2   
14 >> hattie => hali: 2   hady: 4   h: 2   hadi: 2   hetite: 2   hatti: 2   
13 >> hatties => hatys: 1   hadys: 2   haties: 1   s: 1   hs: 2   hattie: 2   hadis: 2   hetites: 1   hattis: 1   
13 >> toys => toy: 13   
13 >> needs => need: 7   need a: 3   make: 1   like: 1   made: 1   
12 >> beliefs => belief: 3   believes: 7   belives: 1   believe: 1   
12 >> crews => crew: 5   cruise: 5   cruises: 1   group: 1   
12 >> this => it: 8   their: 1   the: 1   that: 2   
12 >> situations => situation: 9   situtations: 1   sitsuations: 1   situtation: 1   
11 >> lives => live: 2   is living: 1   life: 6   lived: 1   lifes: 1   
11 >> chabat => savas: 2   c: 2   chapbat: 1   chapat: 2   jerpart: 3   chabet: 1   
11 >> mongolia => mangolia: 5   mogolia: 3   mongonria: 1   mongoria: 2   
10 >> mongolian => mongolia: 2   magolian: 1   mogolian: 3   mongorian: 1   mongirian: 1   magnolia: 1   mangolian: 1   
10 >> things => thing: 10   
10 >> believes => believe: 6   belives: 1   believe that: 2   believed: 1   
10 >> filmed => film: 10   
10 >> maris => marys: 5   maries: 1   s: 1   ms: 1   mari: 1   moris: 1   
10 >> went => web: 1   worked: 1   wait: 1   work: 2   was: 1   want: 3   when: 1   
10 >> it => this: 9   is: 1   
10 >> cleans => cleaned: 1   clean: 8   cleanes: 1   
9 >> alain => alent: 1   a lent: 1   alan: 6   a: 1   
9 >> levels => level: 9   
9 >> chabats => savas: 1   s: 2   balmess: 1   cs: 1   chapats: 1   chabat: 1   jerparts: 1   salbars: 1   
9 >> parents => ban: 1   experiences: 1   parent: 7   
8 >> names => name: 7   named: 1   
8 >> will => would: 3   were: 5   
8 >> ponijaos => portias: 1   punijaos: 1   s: 2   ponijiaos: 1   ps: 1   ponijao: 1   ponichaos: 1   
8 >> paints => paint: 8   
8 >> in => and: 4   on: 2   of: 1   from: 1   
8 >> france => french: 7   friend: 1   
8 >> these => the: 7   their: 1   
8 >> explains => explain: 6   explained: 2   
8 >> becomes => become: 7   became: 1   
8 >> was => were: 2   is: 2   would: 3   will: 1   
8 >> you => u: 4   we: 1   yoy: 1   your: 1   if: 1   
8 >> frazer => f: 2   fasher: 1   frasher: 1   facer: 1   phrazzer: 1   freiza: 1   phraser: 1   
7 >> mari => mary: 3   marry: 1   marie: 1   mori: 2   
7 >> have => had: 2   has: 4   help: 1   
7 >> families => family: 7   
7 >> different => diffirent: 5   diferrent: 2   
7 >> required => require: 7   
7 >> agreed => agree: 6   agreeed: 1   
6 >> puts => put: 6   
6 >> events => event: 4   even: 2   
6 >> bones => balls: 4   ball: 1   a ball: 1   
6 >> ways => way: 6   
6 >> wide => line: 1   white: 4   wild: 1   
6 >> states => state: 6   
6 >> based => base: 6   
6 >> baby => babies: 6   
6 >> seems => seemed: 2   seem: 3   seen: 1   
6 >> sat => said: 2   set: 1   sad: 3   
6 >> place => places: 6   
6 >> universality => universe: 1   universary: 2   universe variety: 1   universe salady: 1   university: 1   
6 >> supports => support: 6   
6 >> goat => god: 1   go: 2   golf: 1   goal: 2   
6 >> births => first: 1   birth: 5   
6 >> todays => today: 6   
5 >> materialistic => materilistic: 1   material: 1   material realistic: 1   material lipstick: 1   material listic: 1   
5 >> dawson => johnson: 2   thomas: 1   dawnson: 1   doson: 1   
5 >> influencing => influence: 2   influent: 1   influences: 1   influent sing: 1   
5 >> message => massage: 3   method: 1   messages: 1   
5 >> does => did: 4   do: 1   
5 >> explained => explains: 4   explain: 1   
5 >> happen => happened: 3   haven: 1   happening: 1   
5 >> through => to: 2   though: 2   throw: 1   
5 >> plays => playing: 2   play: 3   
5 >> films => filmed: 3   film: 1   film is: 1   
5 >> groups => group: 4   groupd: 1   
5 >> nigeria => namibia: 3   nine: 1   nijuriar: 1   
5 >> might => may: 5   
5 >> needed => need it: 1   need: 4   
5 >> ourselves => ourself: 3   ours: 1   also: 1   
5 >> present => presented: 3   parent: 1   parents: 1   
5 >> probably => probly: 2   probaly: 2   properly: 1   
5 >> namibia => nimibia: 2   the litva: 1   namipia: 2   
5 >> divide => define: 1   devide: 1   devise: 1   difine: 1   device: 1   
5 >> family => farmily: 1   familys: 2   families: 2   
5 >> choose => chose: 2   to: 1   two: 2   
5 >> girls => girl: 5   
5 >> surrounded => surround: 1   around: 2   surounded: 1   surrouded: 1   
4 >> captured => capture: 3   caption: 1   
4 >> steps => step: 4   
4 >> says that => said: 4   
4 >> he => we: 1   they: 1   his: 1   be: 1   
4 >> births bayarjargals => birth: 3   first via jakope: 1   
4 >> film => films: 2   filmed: 1   fiml: 1   
4 >> observed => observe: 3   up : 1   
4 >> size => sight ad: 1   side: 2   eyes: 1   
4 >> may => make: 1   they: 1   might: 2   
4 >> circles => circle: 4   
4 >> thing => things: 4   
4 >> sisters => sister: 4   
4 >> situation => situations: 4   
4 >> let => lack: 2   make: 1   leak: 1   
4 >> waid => wait: 1   waze: 1   way: 2   
4 >> part => parts: 2   park: 2   
4 >> on => armed: 1   one: 1   in: 1   all: 1   
4 >> images => imagine: 2   energy: 1   imagines: 1   
4 >> balmes and chabat => chabat and balmes: 1   and: 3   
4 >> drink => dring: 1   break: 1   direct: 1   drinks: 1   
4 >> washes => washed: 1   watches: 1   wash: 1   washing: 1   
4 >> ones => one: 2   words: 1   one liz waid: 1   
4 >> himba tribe => himbus: 1   himpo child: 1   him: 1   himber jal: 1   
4 >> modern => model: 3   mordern: 1   
4 >> experienced => famous: 1   experience: 2   experiences: 1   
4 >> washed => wash: 4   
4 >> has => have: 4   
4 >> cultures => culture: 4   
4 >> united states => us: 3   usa: 1   
4 >> details => detail: 4   
4 >> himba => h: 1   himbla: 1   himbert: 1   himbal: 1   
4 >> documentary => documantary: 1   document: 1   acoumetry: 1   documentery: 1   
3 >> tribe => try: 1   trai: 1   tripe: 1   
3 >> hours => our: 1   ours: 2   
3 >> cultural beliefs => culture they live: 2   culture of: 1   
3 >> bath => bed: 2   best: 1   
3 >> eyes => life: 1   eye: 2   
3 >> whole => all: 2   who: 1   
3 >> record => recorded: 3   
3 >> is => are: 2   each: 1   
3 >> roll => wrong: 1   role: 2   
3 >> the himba tribe => himperchild: 1   hymbertry: 1   himble child: 1   
3 >> brothers => brother: 3   
3 >> parent => parents: 3   
3 >> it is => is it: 3   
3 >> as => uss: 1   has: 2   
3 >> experiences => experience: 3   
3 >> example => examples: 3   
3 >> wide mongolian => wild magolian: 1   wild magnolia: 1   white mangilia: 1   
3 >> spotlight => sportlight: 2   sl: 1   
3 >> idea => ideas: 3   
3 >> an => a: 3   
3 >> filming => filmming: 2   film: 1   
3 >> takes => take: 3   
3 >> understood => undestood: 1   undertood: 2   
3 >> environment => enviroment: 1   invironment: 1   environmnent: 1   
3 >> francisco => fracisco: 1   francico: 1   fransisco: 1   
3 >> breast => fresh: 1   breath: 1   break: 1   
3 >> seeing => being: 1   seen: 1   same: 1   
3 >> there => them: 1   the: 1   they: 1   
3 >> sticks => stick: 3   
3 >> event => events: 2   advance: 1   
3 >> for => from: 2   of: 1   
3 >> countries => country: 3   
3 >> joy => choice: 1   joint: 1   join: 1   
3 >> licking => leaking: 1   clicking: 2   
3 >> 400 => for hundred: 1   4 hundred: 2   
2 >> all => always: 1   our: 1   
2 >> places => place: 1   palces: 1   
2 >> nigeria ponijao => b she: 1   machuria p: 1   
2 >> had => has: 2   
2 >> saying => say: 2   
2 >> hatties father => brother: 1   hatti: 1   
2 >> life => lives: 2   
2 >> observe => observed: 2   
2 >> stick => step: 1   stand: 1   
2 >> joshua leo => ralio: 1   josho olio: 1   
2 >> best in => that and: 2   
2 >> alain chabat => allan savas: 1   ac: 1   
2 >> balmes balmes => bomors bomors: 1   boumans boumats: 1   
2 >> in an => and in the: 2   
2 >> narrator => narrowed nerator: 1   navigator: 1   
2 >> peter bowen balmes => people bardons bomers: 1   p b: 1   
2 >> form => from: 1   for: 1   
2 >> come => comes: 1   came: 1   
2 >> circles on => circle into: 1   circle in: 1   
2 >> raising => rasing: 2   
2 >> way => ways: 2   
2 >> from => form: 1   for: 1   
2 >> surprise => supprise: 2   
2 >> learn => learned: 1   learns: 1   
2 >> meaning => million: 1   mining: 1   
2 >> balmes says => said: 1   balmer saids: 1   
2 >> like => that: 2   
2 >> would => could: 1   with: 1   
2 >> definitely => definite: 1   definitey: 1   
2 >> born => borned: 2   
2 >> boys => boy: 2   
2 >> 2006 => 2007: 1   2oo6: 1   
2 >> much => most: 1   match: 1   
2 >> bowen => bawer: 1   baland: 1   
2 >> difficult => difficut: 1   dificult: 1   
2 >> crews were => cruise was: 1   was: 1   
2 >> ones hatties => once : 1   wants hetites: 1   
2 >> voiced => voice: 2   
2 >> liz waid => leys weid: 2   
2 >> bit => bet: 1   best: 1   
2 >> use => uses: 1   used: 1   
2 >> educational => acicational: 1   educatuonal: 1   
2 >> paints a => of: 1   paint of the: 1   
2 >> joshua => i am jogger: 1   johua: 1   
2 >> bowen balmes => paulen boumans: 1   bounan bolmes: 1   
2 >> and => in: 1   an: 1   
2 >> beautiful => beautifull: 2   
1 >> given => give: 1   
1 >> way alain => ways: 1   
1 >> there and => their were: 1   
1 >> have written => read: 1   
1 >> world => word: 1   
1 >> think => thing: 1   
1 >> hatties father frazer => father: 1   
1 >> waidt => witt: 1   
1 >> method => effort: 1   
1 >> there are three => their a 3: 1   
1 >> todayst => today thet: 1   
1 >> began => begin: 1   
1 >> threeao => 3ao: 1   
1 >> appear in => appeared and: 1   
1 >> names of => named: 1   
1 >> is in a => in the: 1   
1 >> cultures divide => culture via: 1   
1 >> small => smail: 1   
1 >> cultural => cutural: 1   
1 >> believe => belive: 1   
1 >> raise => rase: 1   
1 >> really only required => realize: 1   
1 >> would be => were: 1   
1 >> depend on => ask: 1   
1 >> appear => appreared: 1   
1 >> written on => read in: 1   
1 >> has a => has: 1   
1 >> picture => pictures: 1   
1 >> relationship => realtionship: 1   
1 >> culture => cultures: 1   
1 >> few => fews: 1   
1 >> written => read: 1   
1 >> get => catch: 1   
1 >> achieve => achive: 1   
1 >> being => is: 1   
1 >> are doing => do: 1   
1 >> in very => many: 1   
1 >> they => the: 1   
1 >> sounds easy => sound busy: 1   
1 >> waited => waiting: 1   
1 >> these events => every part: 1   
1 >> it may be like => is right: 1   
1 >> size as => side at: 1   
1 >> they saw => base on: 1   
1 >> other => another: 1   
1 >> i => they: 1   
1 >> has an => have: 1   
1 >> to => for: 1   
1 >> ourselves too balmes and chabat => our sounds too and: 1   
1 >> explains what => explain that: 1   
1 >> namibia ponijaos => s: 1   
1 >> eight => ate: 1   
1 >> san francisco in the united states => s in the us: 1   
1 >> thomas balmes balmes => tb b: 1   
1 >> nick dawson balmes => nd b: 1   
1 >> threend => 3nd: 1   
1 >> about => aout: 1   
1 >> film balmes => him b: 1   
1 >> out => our: 1   
1 >> her => the: 1   
1 >> namibia ponijao => n p: 1   
1 >> sky => ski: 1   
1 >> said => says: 1   
1 >> noise => noisy: 1   
1 >> at least => endless: 1   
1 >> they believe is best => baby life in pass: 1   
1 >> raise a => race of: 1   
1 >> brought => produces: 1   
1 >> real => review: 1   
1 >> tell => town: 1   
1 >> you choose => use two: 1   
1 >> nick dawson => next dozen: 1   
1 >> positive about the arrival of a child => parethetis about revival of the trial: 1   
1 >> alain was => are learn with: 1   
1 >> words => works: 1   
1 >> peter bowen => people pow: 1   
1 >> simplest => simple: 1   
1 >> was a => what are: 1   
1 >> washed in namibia => watch and: 1   
1 >> face => faces: 1   
1 >> each => his: 1   
1 >> think a baby needs => things of babies make: 1   
1 >> must => much: 1   
1 >> -ick => -ickep: 1   
1 >> and bones => an pounds: 1   
1 >> toilet => tim: 1   
1 >> process => prase: 1   
1 >> as a => e they: 1   
1 >> was just => would: 1   
1 >> our => out of: 1   
1 >> the environment => requeirment: 1   
1 >> let our => lack out: 1   
1 >> divide us => device: 1   
1 >> definitely feel => define you fill: 1   
1 >> her parents => his family: 1   
1 >> are => is: 1   
1 >> watch => watching: 1   
1 >> one sweet => 1 swipe: 1   
1 >> play => playing: 1   
1 >> the united states => us: 1   
1 >> one => on: 1   
1 >> then they would => they will: 1   
1 >> though => those: 1   
1 >> feel => film: 1   
1 >> apartment => department: 1   
1 >> village is => villiges are: 1   
1 >> levels of => level: 1   
1 >> called => call: 1   
1 >> french => france: 1   
1 >> growing => growning: 1   
1 >> really => realy: 1   
1 >> sounds => sound: 1   
1 >> have joy => help join: 1   
1 >> probably the => properly: 1   
1 >> piece => peace: 1   
1 >> shows how => show: 1   
1 >> father => farther: 1   
1 >> -eve => -evep: 1   
1 >> could => can: 1   
1 >> ones hatties father frazer => one: 1   
1 >> with => his: 1   
1 >> far => for: 1   
1 >> older => old: 1   
1 >> brother => brothers: 1   
1 >> 2005 he brought his idea => 2kk5: 1   
1 >> dawson balmes => dosen bolmes: 1   
1 >> babies were => baby was: 1   
1 >> not => now: 1   
1 >> human => humans: 1   
1 >> states all => state our: 1   
