10134_quynh.ltx.95@gmail.com.docx
10134_tranthicamchi000@gmail.com.docx

2 / 19

Error >> Remove => Insert 
67 >> marcos => marcus: 20   marco: 26   m: 11   mako: 9   makos: 1   
23 >> a => the: 21   did: 1   in: 1   
15 >> marcoss => marcuss: 4   marco said: 3   ms: 1   marcos: 4   marco save: 1   makos: 2   
14 >> humans => human: 13   humban: 1   
14 >> their => the: 9   there: 2   her: 1   to: 2   
13 >> pochos => pocho: 10   p: 1   ps: 2   
13 >> frikkie => f: 3   frankie: 5   freaky: 5   
12 >> wolves => wove: 2   wolf: 6   wovles: 1   wolfs: 3   
12 >> chito => she told: 2   c: 7   he told: 1   chitos: 2   
9 >> shows => show: 8   showed: 1   
8 >> in => and: 4   at: 2   the: 1   on: 1   
8 >> would => with: 3   was: 4   will: 1   
7 >> into => in: 5   in the: 1   in a: 1   
7 >> trample => tremble: 2   treble: 1   travel: 2   trappled: 1   champel: 1   
7 >> relationships => relationship: 7   
7 >> solms => son: 3   soms: 2   sons: 1   som: 1   
7 >> lions => lion: 5   like: 2   
6 >> the => his: 3   thye: 1   a: 1   that: 1   
6 >> fished => fish: 4   fishes: 2   
6 >> mountains => mountain: 6   
6 >> was => with: 3   would: 2   is: 1   
5 >> parismina => parts nino: 2   a: 1   parisminer: 1   parts means : 1   
5 >> crocodiles => crocodile: 5   
5 >> beast => beasts deepenglish com: 2   beasts: 1   bease: 1   beat: 1   
5 >> tried => try: 5   
5 >> own => all: 2   son: 1   on: 2   
5 >> growled => grounded: 2   ground: 1   growl: 1   groam: 1   
5 >> posed => post: 4   pose: 1   
5 >> deepened => deepen: 4   depend: 1   
5 >> beasts => beast: 3   piece: 1   beats: 1   
5 >> explains => explants: 1   explain: 2   explained: 2   
5 >> reputations => reputation: 5   
5 >> nuns => nun: 5   
5 >> enjoys => enjoy: 5   
5 >> wolf => wolfs: 2   wolves s: 1   wolves: 2   
4 >> let => left: 4   
4 >> shepherd => sharper: 4   
4 >> pups => pubs: 4   
4 >> feared => fear: 4   
4 >> talked => talk: 4   
4 >> spotted => boarded: 2   spot: 2   
4 >> and => in: 3   an: 1   
4 >> cowboys => cowboy: 4   
4 >> roamed => wrote: 3   roams: 1   
4 >> odd => on: 3   at: 1   
4 >> remembers => remember: 3   remembered: 1   
4 >> imagined => imaged: 2   imagines: 1   imagine: 1   
4 >> giant => zion: 1   lion: 2   giaint: 1   
4 >> chased => trate: 1   chase: 2   check: 1   
4 >> dressed => dress: 3   chasse: 1   
4 >> thinks => thanks: 1   think: 3   
4 >> says => said: 4   
4 >> pocho => p: 4   
4 >> his => the: 3   it: 1   
4 >> loved => loves: 3   love: 1   
3 >> refused => refuses: 2   refuse: 1   
3 >> attacked => attacks: 2   attack: 1   
3 >> boarsne => boardsne: 2   boarne: 1   
3 >> returnedd => returnd: 2   returnsd: 1   
3 >> try => trying: 3   
3 >> roaming => rolling: 2   roamng: 1   
3 >> howling => hauling: 2   healing: 1   
3 >> espana => espanhia: 2   espania: 1   
3 >> acceptance => expectant: 2   accepted: 1   
3 >> costa rica => cost to recover: 1   cr: 2   
3 >> wider => wilder: 2   wild: 1   
3 >> took => to: 1   takes: 2   
3 >> annoys => a noises: 1   a noise: 1   anoys: 1   
3 >> remote => vermount: 1   promote: 2   
3 >> was to => what is the: 1   with the: 1   would the: 1   
3 >> laid => lay: 3   
3 >> environment => inviroments: 1   enviroment: 2   
3 >> were => are: 2   was: 1   
3 >> were trapped => attract: 2   was attracted: 1   
3 >> spain => spend: 1   spam: 1   space: 1   
3 >> happier => happy: 2   accurated: 1   
3 >> was desperate => with: 1   would depressed: 1   with death threat: 1   
3 >> distress => detress: 1   the : 1   distract: 1   
3 >> zion => z: 3   
3 >> personalities => personalites: 1   personality: 1   personarity: 1   
3 >> madrid => m: 1   dread: 1   madress: 1   
3 >> civilization => civilazation: 1   civilzation: 1   cilvilization: 1   
3 >> explained => explains: 3   
3 >> had => has: 3   
3 >> thing => fing: 1   friend: 1   things: 1   
3 >> leave => live: 3   
3 >> sounds => sound: 3   
3 >> jobs => job: 3   
3 >> mean => means: 3   
3 >> threat => thread: 1   dress: 1   threats: 1   
3 >> of => on: 1   the: 1   off: 1   
2 >> costs => cost: 2   
2 >> said => says: 2   
2 >> from => of: 2   
2 >> von solms => vansome: 2   
2 >> softie => softy: 2   
2 >> on => in: 2   
2 >> den => dead: 2   
2 >> tied => tire: 2   
2 >> out => down: 2   
2 >> finds => find: 2   
2 >> marcos was => marcus would: 2   
2 >> in 1989 chito => deepenglish com in 1989 she told: 1   deepenglish com in 1989s he told: 1   
2 >> eye => i: 1   eyes: 1   
2 >> creature => creatre: 1   critcher: 1   
2 >> named => name: 2   
2 >> chito would => she told with: 1   he told with: 1   
2 >> are => or: 2   
2 >> would bottle => with parole: 1   was battle: 1   
2 >> returned => return: 2   
2 >> when => one: 2   
2 >> lived => leave: 1   lives: 1   
2 >> sheltered => shelted: 1   shelter: 1   
2 >> would try => was tried: 2   
2 >> magined => magian: 1   magician: 1   
2 >> truth => through: 1   trust: 1   
2 >> followed chito => follow c: 1   follow he go: 1   
2 >> names => name: 2   
2 >> separated => seperated: 2   
2 >> looked => look: 2   
2 >> stars => star: 1   store: 1   
2 >> thought => talked: 2   
2 >> mouth => month: 1   mouths: 1   
2 >> talks => talk: 2   
2 >> pack => park: 1   past: 1   
2 >> severely => scurvily: 1   viably: 1   
2 >> bear => bare: 2   
2 >> permission => a : 2   
2 >> raising => racing: 2   
2 >> pair => bare: 1   peer: 1   
2 >> friends => friend it: 1   friend: 1   
2 >> in captivity => the activities: 1   been cub activity: 1   
2 >> fought => floated: 1   forced: 1   
2 >> rabbits => rabbit: 2   
2 >> deerskin => deal scan: 1   dearskin: 1   
2 >> voices => voice: 2   
2 >> those => no: 2   
2 >> that => they: 1   he: 1   
2 >> watched => watch: 1   watches: 1   
2 >> a u  => not return: 2   
2 >> behavior => behaviour: 2   
2 >> played => play: 1   placed: 1   
2 >> national => nationally: 2   
2 >> they areut => theirut: 2   
2 >> police => polices: 2   
2 >> trust => trusted: 2   
1 >> parismin => pa rot : 1   
1 >> larger than => largest at: 1   
1 >> avoid => avoided: 1   
1 >> yet => yes: 1   
1 >> shot => short: 1   
1 >> rescued => rescues: 1   
1 >> loved him => lover term: 1   
1 >> bit => bet: 1   
1 >> recovered => recover: 1   
1 >> a  => not you: 1   
1 >> followed => follow: 1   
1 >> refused to leave => refeels turn live: 1   
1 >> bond => pal: 1   
1 >> their trust in one another was rock solid => there are straction one another: 1   
1 >> head in => hat and: 1   
1 >> of old age chito => she told: 1   
1 >> with => which: 1   
1 >> awareness => a wheness: 1   
1 >> hand of => hander: 1   
1 >> -ty => -ty di: 1   
1 >> takes => take: 1   
1 >> takes his => he: 1   
1 >> elderly => eberly: 1   
1 >> of a => a over: 1   
1 >> wild boars and wolves => while a and: 1   
1 >> disappeared => dissapeared: 1   
1 >> survive he caught => he cot: 1   
1 >> as a => are the: 1   
1 >> growled at => grounded: 1   
1 >> instead => instate: 1   
1 >> protected => pertactive: 1   
1 >> dragged => trash: 1   
1 >> the use => to you: 1   
1 >> reflection r => r: 1   
1 >> mirror => morror: 1   
1 >> in those => and no: 1   
1 >> decades => dec case: 1   
1 >> it hard to relate => this horse to: 1   
1 >> he => the: 1   
1 >> was tolerated => with: 1   
1 >> usually => usualy: 1   
1 >> left => lift: 1   
1 >> u  => return: 1   
1 >> swam => swan: 1   
1 >> respond => response: 1   
1 >> captivity => activity: 1   
1 >> zioned => zed: 1   
1 >> 11 => evelen: 1   
1 >> zion frikkie => z f: 1   
1 >> minds => mind: 1   
1 >> tame => tane: 1   
1 >> old => ago: 1   
1 >> survive => servive: 1   
1 >> captured => capture: 1   
1 >> who were => we are: 1   
1 >> comfortable => comfortalbe: 1   
1 >> communicated => communicate: 1   
1 >> animals => animal: 1   
1 >> reptile => reptiles: 1   
1 >> yet chito => yes he told: 1   
1 >> loves => love: 1   
1 >> health chito => help he told: 1   
1 >> by => bite: 1   
1 >> a u => not use: 1   
1 >> trust in => trusted: 1   
1 >> solid => salad: 1   
1 >> age chito => day he told: 1   
1 >> the wider => wild: 1   
1 >> crocodiles are => crocodile or: 1   
1 >> ferocious beasts => pho rau sot speed: 1   
1 >> a cub => the cop: 1   
1 >> rodriguez pantoja was => rush riga on tour ha in: 1   
1 >> goats => cost: 1   
1 >> boars and wolves => voice and: 1   
1 >> when a => one: 1   
1 >> insists => instead: 1   
1 >> and dragged => attrack: 1   
1 >> marcosy => marcoy: 1   
1 >> society => sociality: 1   
1 >> had their => harder: 1   
1 >> was an => with: 1   
1 >> confused => confuse: 1   
1 >> reflection => flexion: 1   
1 >> screen => scream: 1   
1 >> marcos lives => marco sleep: 1   
1 >> relate to => alley a: 1   
1 >> was desperate for => with dead spread: 1   
1 >> marcos imagined => marco accepted the: 1   
1 >> exist => exact: 1   
1 >> time => tired: 1   
1 >> wolves was => world what: 1   
1 >> shoes => shoe: 1   
1 >> man => men: 1   
1 >> another => onother: 1   
1 >> than => in: 1   
1 >> if he => it is: 1   
1 >> world was an => was the: 1   
1 >> because => bacause: 1   
1 >> desperate => deperate: 1   
1 >> to take => taking: 1   
1 >> a glorious => the great: 1   
1 >> suffer => suffered: 1   
1 >> believes => believe: 1   
1 >> heartless => hearless: 1   
1 >> talk => talked: 1   
1 >> has => had: 1   
1 >> are frikkie => about frankie: 1   
1 >> marcos rodriguez pantoja was seven => marco was 7: 1   
1 >> to => a: 1   
1 >> hands and => hand: 1   
1 >> an => a: 1   
1 >> thought there were => talked the: 1   
1 >> jose => hose: 1   
1 >> whatever => would : 1   
1 >> health => help: 1   
1 >> bit by bit => date by date: 1   
1 >> age => ages: 1   
1 >> him => them: 1   
1 >> frikkie would bottle feed => freaky was borrowed fit: 1   
1 >> when marcos rodriguez pantoja was seven => deepenglish com when marco ten ho was 7: 1   
1 >> sold => showed: 1   
1 >> a herd of 300 goats => heart of three hundred ghost: 1   
1 >> marcos fought => marco had: 1   
1 >> storm => story: 1   
1 >> at => that: 1   
1 >> wolf would => wolves which: 1   
1 >> ing => in: 1   
1 >> off => of: 1   
1 >> human => humans: 1   
1 >> and when he => in many: 1   
1 >> heard => her: 1   
1 >> there were => the real: 1   
1 >> hard to relate => heart to: 1   
1 >> explained when => explain one: 1   
1 >> jose espana thinks => or they thanks: 1   
1 >> says his time => said he tame: 1   
1 >> in 1989 => deepenglish com in nineteen eighty nine: 1   
1 >> suddenly => suddently: 1   
1 >> life => live: 1   
1 >> for => to: 1   
1 >> one => on: 1   
1 >> together => toghether: 1   
1 >> feed => fed: 1   
1 >> hours => hour: 1   
1 >> cat => hat: 1   
1 >> humor => humour: 1   
1 >> frikkie and chito => chito and frikkie: 1   
1 >> marcos rodriguez pantoja => mako tetoha: 1   
1 >> into  => in dislavery: 1   
1 >> ignore => eknor: 1   
1 >> pieces => piecies: 1   
1 >> piece => piecie: 1   
1 >> 1965 => ninteen sixty five: 1   
1 >> is => has: 1   
1 >> believes marcos => believed mako: 1   
1 >> marcos says => mako said: 1   
