10132_nguyenkhanhha712000@gmail.com.docx
10132_quynh.ltx.95@gmail.com.docx

2 / 25

Error >> Remove => Insert 
67 >> mountains => mountain: 63   moutain: 1   moutains: 3   
57 >> picchu => pichu: 57   
44 >> incas => inca: 35   english: 1   mike procter: 1   liz waid: 1   anker: 5   the anker: 1   
44 >> bingham => them: 1   bigum: 2   bingum: 15   begum: 6   b: 9   bingam: 11   
33 >> these => this: 10   the: 21   be: 1   live in: 1   
32 >> a => the: 28   old: 1   among: 1   to: 1   ancient: 1   
26 >> the => this: 11   ther: 1   he: 2   a: 6   incas: 1   of: 1   is: 1   the of: 1   tched: 1   that: 1   
26 >> inca => incas: 20   anker: 6   
21 >> stories => story: 21   
20 >> walls => woods: 2   wall: 13   wood: 2   world: 2   raw: 1   
20 >> this => the: 20   
20 >> machu picchu => mp: 20   
18 >> believe => believed: 12   believed the: 1   believed that: 1   think that: 1   believes: 3   
18 >> were => was: 14   where: 2   is: 1   are: 1   
17 >> had => have: 11   has: 5   are: 1   
15 >> knows => knew: 1   know: 14   
14 >> goods => wood: 2   good: 8   woods: 2   gods: 2   
13 >> terraces => tarraces: 1   mike procter: 1   therasist: 2   terrace: 5   terrorsists: 2   terrorsist: 1   terrosists: 1   
12 >> man => men: 10   main: 1   mans: 1   
12 >> lived => live: 11   lives: 1   
12 >> machu => macho: 11   machi: 1   
11 >> guide => guy: 9   guider: 2   
11 >> was => were: 8   is: 1   are: 1   wants: 1   
11 >> centre => center: 10   centel: 1   
11 >> tops => top: 11   
11 >> edge => age: 6   end: 1   edges: 1   etched: 1   8: 1   egde: 1   
11 >> trail => troll: 6   strain: 1   travel: 1   trek: 2   trade: 1   
10 >> farmers => farmer: 7   famer: 1   famers: 2   
10 >> it => its: 7   this: 1   is: 1   the: 1   
10 >> 100th => 100: 8   one hundred: 2   
10 >> rooms => room: 9   peru: 1   
10 >> cities => citys: 1   city: 9   
10 >> called => call: 9   calls: 1   
10 >> lost => loss: 6   large: 3   losted: 1   
10 >> built => build: 9   build the: 1   
9 >> ancient => entrance: 4   ancients: 1   agent: 1   acient: 3   
9 >> stones => stone: 8   strones: 1   
9 >> path => parts: 1   part: 3   top: 2   bof: 1   pass: 1   port: 1   
9 >> states => state: 9   
9 >> binghams => bingham: 6   bingum: 2   bingams: 1   
9 >> experts => expert: 9   
9 >> wonders => wonder: 9   
8 >> drops => drop: 8   
8 >> 1900s => 1900: 7   nineteen hundred: 1   
8 >> discovered => dicovered: 1   discover: 7   
8 >> others => other: 8   
7 >> looked => look: 6   looks: 1   
7 >> meals => meal: 6   views: 1   
7 >> yale => yell: 3   year: 3   europe: 1   
7 >> peruvians => perulians: 1   perulian: 1   peru: 1   peruvian: 4   
7 >> ceremonies => ceramonies: 1   ceremony: 5   celebratory: 1   
7 >> their => the: 4   this: 1   there: 2   
7 >> incan => inca: 5   anker: 1   incas: 1   
7 >> discovery => discover: 5   discovered: 2   
7 >> plants => plums: 1   plum: 1   plant: 2   land: 1   ploughs: 1   terraces: 1   
6 >> an => in: 2   and: 1   the: 2   at: 1   
6 >> citys => city: 5   city of: 1   
6 >> united states => us: 6   
6 >> in => and: 4   to: 1   from: 1   
6 >> than => then: 4   and: 2   
6 >> year => years: 6   
6 >> steps => step: 6   
6 >> remains => remain: 5   remand: 1   
6 >> sides => side: 3   slide: 1   site: 1   size: 1   
6 >> bodies => body: 5   bodys: 1   
6 >> city => cities: 6   
6 >> above => about: 6   
6 >> hikers => hiker: 6   
5 >> hiram => hiron: 2   hiroom: 1   haram: 2   
5 >> gold => goal: 2   golds: 1   goats: 1   gods: 1   
5 >> families => family: 5   
5 >> breathe => breath: 5   
5 >> grow => roll: 1   go: 1   grown: 2   grows: 1   
5 >> peruvian => perulians: 1   peruvilian: 1   peruvians: 2   perurian: 1   
5 >> celebrations => celabations: 1   celebration: 4   
5 >> spotlight => sportlight: 2   sl: 2   spotlights: 1   
5 >> doors => doll: 1   door: 4   
5 >> pottery => history: 1   potery: 1   battery: 1   potency: 1   portuguese: 1   
5 >> flows => flow: 5   
5 >> happened => happen: 4   happens: 1   
5 >> would => could: 2   will: 1   was: 1   were: 1   
5 >> todays => today: 5   
5 >> wider => wilder: 1   widers: 1   whiter: 1   wide: 1   white: 1   
5 >> finished => finish: 5   
5 >> windows => window: 5   
5 >> side => site: 3   eyes: 1   sight: 1   
4 >> look => looks: 3   looked: 1   
4 >> they => the: 4   
4 >> attacked => attached: 3   attack: 1   
4 >> extra => extras: 2   actros: 1   extract: 1   
4 >> stone => stones: 4   
4 >> areas => area: 4   
4 >> that => they: 2   the: 1   who: 1   
4 >> vegetables => vegetable: 4   
4 >> 1500s => 1500: 4   
4 >> sees => see: 4   
4 >> believed => believe: 2   believes: 2   
4 >> thousands => thousand: 4   
4 >> are => all: 1   and: 1   were: 2   
4 >> asked => asks: 1   ask: 2   askes: 1   
4 >> amazed => amazing: 1   imaged: 1   a: 1   images: 1   
4 >> poole => pause: 1   pull: 1   pueal: 1   pool: 1   
4 >> forces => forced: 1   force: 2   forxit: 1   
4 >> urubamba => ulabomba: 1   u: 2   urabamba: 1   
4 >> rounded => round: 2   grounded: 1   arounded: 1   
4 >> spanish => spainish: 4   
4 >> there => the: 2   they: 2   
3 >> peru => a room: 2   hula: 1   
3 >> them => there: 2   then: 1   
3 >> knew => know: 2   knews: 1   
3 >> united states bingham => us bigum: 1   us begum: 1   us b: 1   
3 >> things => thing: 3   
3 >> walk => walked: 2   gook: 1   
3 >> connected => collected: 1   connect: 1   cosmetic: 1   
3 >> by => about: 3   
3 >> returned => return: 3   
3 >> against => again: 3   
3 >> meters => meter: 3   
3 >> food => foods: 2   woods: 1   
3 >> shines => shine: 3   
3 >> earth => verb: 1   us: 2   
3 >> arrived => aright: 1   rided: 1   arrive: 1   
3 >> died => die: 3   
3 >> considered => consider: 2   wondered: 1   
3 >> supplies => supply: 3   
3 >> united states and the united kingdom => us and the uk: 2   us and uk: 1   
3 >> comments => comment: 3   
3 >> ran => run: 3   
3 >> reasons => reason: 3   
3 >> people => peoples: 2   he: 1   
3 >> and => under: 1   as he: 1   at: 1   
2 >> growalls => rollalls: 2   
2 >> has => is: 2   
2 >> lived in => live up: 1   live on: 1   
2 >> believe that => believed: 1   believes: 1   
2 >> religious => relligous: 1   religion: 1   
2 >> may => might: 1   made: 1   
2 >> program => programme: 1   programe: 1   
2 >> used => use: 2   
2 >> anniversary => aniversary: 1   anniversity: 1   
2 >> hiram binghams => s: 1   hns: 1   
2 >> long => along: 1   do not: 1   
2 >> thick => fixed: 1   big: 1   
2 >> made these => may live in the: 1   may live: 1   
2 >> at => as: 1   to: 1   
2 >> containers => container: 2   
2 >> makes => make: 2   
2 >> mike procter => min cropter: 1   mize brother: 1   
2 >> uses => used: 2   
2 >> leads => lead: 1   lift: 1   
2 >> trees grow => three roads: 1   three: 1   
2 >> were the => was a: 1   was: 1   
2 >> land => lands: 2   
2 >> spoke => put: 1   spook: 1   
2 >> structures => church: 1   structure: 1   
2 >> pottery containers => history padoga: 1   contact: 1   
2 >> said => say: 2   
2 >> edge of the => ancient: 1   centel of: 1   
2 >> it was => is why: 1   is what: 1   
2 >> extra stones => experts study: 1   estresters: 1   
2 >> would meet => was miss: 2   
2 >> kilometers => kilometer: 1   pilasters: 1   
2 >> makes it => miss: 1   make: 1   
2 >> urubamba valley => ulubambo venue: 1   value: 1   
2 >> days => day: 2   
2 >> climb => claim: 1   climd: 1   
2 >> fit => fix: 2   
2 >> to => too: 1   with: 1   
2 >> procter => robter: 1   brotter: 1   
2 >> mountains drops => mountain cross: 1   mountain crop: 1   
2 >> temples => temple: 1   tackles: 1   
2 >> defeated => defeat: 1   defected: 1   
2 >> original => orginal: 1   regional: 1   
2 >> reach => reached: 2   
2 >> hill => heel: 2   
2 >> grass => glass: 2   
2 >> voiced => voice: 2   
2 >> sent => send: 2   
2 >> will => were: 2   
2 >> searching => seaching: 2   
2 >> worth it => worthy: 2   
2 >> your => a: 1   you: 1   
1 >> mountain => moutain: 1   
1 >> in its => an: 1   
1 >> condition bingham => contidion: 1   
1 >> was so => are to: 1   
1 >> many ancient => accient: 1   
1 >> human => humans: 1   
1 >> them gum => gum: 1   
1 >> outside => ouside: 1   
1 >> the urubamba => maroabambo: 1   
1 >> -ve => -veut: 1   
1 >> roads and => and road: 1   
1 >> wonder => wondered: 1   
1 >> from => front: 1   
1 >> then ran => run: 1   
1 >> over the => a: 1   
1 >> looked over => look: 1   
1 >> years => year: 1   
1 >> something => sth: 1   
1 >> made => live: 1   
1 >> arrived in => arrive: 1   
1 >> make => made: 1   
1 >> you => u: 1   
1 >> in its original => a resonable: 1   
1 >> finding => find: 1   
1 >> building => bulding: 1   
1 >> than at => then as: 1   
1 >> many => may: 1   
1 >> earlierght => ealierght: 1   
1 >> a third => the a: 1   
1 >> need a guide => leaded guys: 1   
1 >> ancient rooms => entrance walls: 1   
1 >> ancient city => city mike procter: 1   
1 >> high => hike: 1   
1 >> has been => happy: 1   
1 >> large plants grow => lot prum prove: 1   
1 >> walls are falling => roads of forcing: 1   
1 >> on this => all the: 1   
1 >> inca empire was => incas with: 1   
1 >> forces from europe arrived => from arap aright: 1   
1 >> inca empire => incas and: 1   
1 >> told => talk: 1   
1 >> its original => additional: 1   
1 >> 1911 => 1911s: 1   
1 >> sent bingham => sampling: 1   
1 >> a total => project: 1   
1 >> doors rounded => door whited: 1   
1 >> families were => family was: 1   
1 >> was built => would be: 1   
1 >> no => not: 1   
1 >> voted => vote it: 1   
1 >> inca trail => incas culture: 1   
1 >> used this path to transport food => use discover to found on too: 1   
1 >> supplies to => supply choose: 1   
1 >> rest => rect: 1   
1 >> as => at: 1   
1 >> goods to => good for: 1   
1 >> takes five => take 5: 1   
1 >> must bring food => mush taking through: 1   
1 >> has less oxygen => let have ancient: 1   
1 >> the final => 5: 1   
1 >> clearly => crelly: 1   
1 >> hard work is worth it => heart was and work this: 1   
1 >> explore => expose: 1   
1 >> heard => heart: 1   
1 >> quotes were => quote: 1   
1 >> leave your comments => common: 1   
1 >> incas a => anker the: 1   
1 >> incas built machu picchu => machu pichu built the city: 1   
1 >> valley is in a hidden => space it is in heat: 1   
1 >> valley => venue: 1   
1 >> roads => of the world: 1   
1 >> many extra => expert: 1   
1 >> citys inca => city anker: 1   
1 >> and from => anform: 1   
1 >> then => the: 1   
1 >> traditionald => traditiond: 1   
1 >> michio ozaki => michioraki: 1   
1 >> voicedht => voiceht: 1   
1 >> for => on: 1   
1 >> sees what he has been => see of being: 1   
1 >> the stories => this history: 1   
1 >> would be in its original condition => will to be them: 1   
1 >> farmers sent => farmer: 1   
1 >> to these => the: 1   
1 >> doors rounded instead of => door: 1   
1 >> back => past: 1   
1 >> falling => fulling: 1   
1 >> people said => he posets: 1   
1 >> hiram bingham => hb: 1   
1 >> be => by: 1   
1 >> also => all: 1   
1 >> top => tops: 1   
1 >> machu picchu machu picchu => mp mp: 1   
1 >> machu picchu had => mp has: 1   
1 >> buildings => building: 1   
1 >> meet => met: 1   
1 >> areas of earth => area: 1   
1 >> on => all: 1   
1 >> over => for: 1   
1 >> remains of a => of the: 1   
1 >> of 140 => one hundred and forty: 1   
1 >> at the => and: 1   
1 >> on the => in: 1   
1 >> 2 430 => two thousand and four hundred and thirty: 1   
1 >> bottom the urubamba river flows through => mountain the river flew: 1   
1 >> roads and cities all => almost of: 1   
1 >> incan man would => incas men could: 1   
1 >> hike => high: 1   
1 >> enjoy => enjoyed: 1   
1 >> been => being: 1   
1 >> devoted => divided: 1   
1 >> objects => object: 1   
1 >> present => person: 1   
1 >> kingdom => kingdoms: 1   
1 >> us at radio radioenglish net => at: 1   
1 >> earth that => us just: 1   
1 >> other => others: 1   
1 >> left => leaf: 1   
1 >> takes => take: 1   
1 >> mike procter and liz waid => and: 1   
1 >> uses a => use: 1   
1 >> english method => english: 1   
1 >> easier => easy: 1   
1 >> ancient stone walls => entrance stone: 1   
1 >> these walls => this: 1   
1 >> steps on => step all: 1   
1 >> on the sides each => its: 1   
1 >> pottery containers gold => gods: 1   
1 >> even => event: 1   
1 >> a hidden => ahead: 1   
1 >> 2  => too2430: 1   
1 >> edge of the city the edge of => of city at: 1   
1 >> had a => has: 1   
1 >> was an => were: 1   
1 >> around => about: 1   
1 >> supplies to and from the => supply to: 1   
1 >> hikers must => hiker: 1   
1 >> less oxygen => large: 1   
1 >> thousands of => 1000: 1   
1 >> michio => michikio: 1   
1 >> our => else: 1   
1 >> us on facebook => in fb: 1   
1 >> join => enjoy: 1   
1 >> the lost => is large of: 1   
1 >> this lost => the large: 1   
1 >> the incas a => inca the: 1   
1 >> to yale => the europe: 1   
1 >> have => had: 1   
1 >> difficult => diffrent: 1   
1 >> government => goverment: 1   
1 >> history => histories: 1   
1 >> short => shot: 1   
1 >> gave => give: 1   
1 >> cover => covered: 1   
1 >> empire => emprise: 1   
1 >> roadsl => royall: 1   
1 >> itistory => itsistory: 1   
1 >> mysterious => mysteries: 1   
1 >> fast => first: 1   
1 >> need => needs: 1   
1 >> welcome => welcom: 1   
1 >> world => wolrd: 1   
1 >> trees => tree: 1   
1 >> of => on: 1   
1 >> central => centre: 1   
1 >> five => fives: 1   
1 >> 2011 is the 100th => twenty eleven is the one hundred: 1   
1 >> great => greal: 1   
1 >> johanna => joehanna: 1   
1 >> ozaki => ojaki: 1   
