10133_quynh.ltx.95@gmail.com.docx

1 / 17

Error >> Remove => Insert 
31 >> programme => program: 30   progamme: 1   
22 >> a => the: 10   an: 2   to: 1   fault: 1   um: 1   of: 2   are: 1   or: 1   you: 2   this: 1   
20 >> situations => situation: 19   situtions: 1   
18 >> natural => nature: 12   naural: 1   national: 3   natual: 1   that: 1   
15 >> the => a: 13   this: 2   
14 >> has => is: 9   he: 1   had: 3   have: 1   
14 >> patients => patient: 6   patiens: 2   patents: 1   patience: 5   
13 >> realising => realizing: 9   realise: 1   realized: 3   
12 >> nesse => nessy: 2   besse: 1   neesse: 1   n: 1   randolph: 1   nessie: 6   
11 >> to => of: 3   into: 1   for: 3   they: 3   today: 1   
10 >> dr => doctor: 10   
10 >> says => said: 9   sat: 1   
9 >> realised => realizes: 2   realized: 6   reliased: 1   
8 >> realise => realize: 6   realized: 1   realized that: 1   
7 >> travelled => traveled: 5   travel: 2   
7 >> of => to: 5   in: 2   
7 >> worried => worry: 7   
6 >> it => this: 2   that: 1   with: 1   what: 1   they: 1   
6 >> reacting => reaction: 4   reating: 1   react: 1   
6 >> thing => things: 5   thinking: 1   
6 >> that is => it: 5   a: 1   
6 >> that => the: 4   is: 1   it: 1   
6 >> was => is: 5   what : 1   
6 >> disorders => disorder: 6   
6 >> charles darwin => xx: 2   d: 1   cd: 2   he: 1   
6 >> states => state: 4   stage: 2   
5 >> 4s => 4: 3   for: 2   
5 >> reason => reasons: 4   reasons neil: 1   
5 >> makes => make: 5   
5 >> will => do: 5   
5 >> could => can: 5   
5 >> is => was: 1   it: 4   
5 >> darwin => dawin: 1   darnwin: 1   darwins: 3   
5 >> minute => minutes: 5   
5 >> off => of: 5   
4 >> in => a: 2   and: 2   
4 >> shape => change: 2   shaped: 1   sharp: 1   
4 >> being => to: 1   be: 3   
4 >> of michigan => at mechigan: 1   at mexican: 1   mexican it only has with: 1   m: 1   
4 >> means that => mean: 4   
4 >> response => repsonse: 1   respond: 2   responds: 1   
4 >> principle => priciple: 1   principal: 3   
4 >> sense => sounds: 4   
4 >> kinds => kind: 4   
3 >> randolph => randon: 2   randol: 1   
3 >> for 40 => forty: 3   
3 >> suffer from => suffered: 2   suffers in: 1   
3 >> phrasal => phrase: 2   pharasal: 1   
3 >> go => goes: 3   
3 >> a difficult => the: 1   with: 1   to the: 1   
3 >> this => it: 2   the: 1   
3 >> from => for: 2   form: 1   
3 >> what => dr while: 1   when: 2   
3 >> says that => said: 2   say: 1   
3 >> hms beagle => rob: 1   lego: 1   xx: 1   
3 >> on this => from: 1   from the: 1   form: 1   
3 >> circumstances => circumstanbces: 1   circemstances: 1   circumstance: 1   
3 >> think => thinks: 1   thing: 2   
3 >> organisms => organism they has: 1   organism: 2   
3 >> from dr nesse => the doctor xxx: 1   dr n: 2   
3 >> dr nesse => doctor xx: 2   doctor n: 1   
3 >> todays => today: 3   
3 >> goes => go: 3   
2 >> are => have: 2   
2 >> from dr => doctor: 2   
2 >> alarm => solemn: 2   
2 >> the ship => sheep: 2   
2 >> whereby => when : 2   
2 >> these => this: 2   
2 >> out forlish => afterlish: 2   
2 >> all => the: 1   for: 1   
2 >> hello this is => anxiety rob hello and welcome to: 1   http www bbc co uk learningenglish features: 1   
2 >> out => that: 2   
2 >> charles darwin is famous for describing => discribing: 1   just down to describe a famous: 1   
2 >> selection => selectiion: 1   seletion: 1   
2 >> discoveries => discovery: 1   discovered: 1   
2 >> going to => gonna: 2   
2 >> how => the: 1   our: 1   
2 >> an => and: 1   a: 1   
2 >> he => you: 1   hy: 1   
2 >> for => floor dr: 1   to: 1   
2 >> many of my patients said => in my experiences: 2   
2 >> situationsarm => situationarm: 2   
2 >> emergency => emergence: 1   emergancy: 1   
2 >> neil => rob: 1   nail: 1   
2 >> heres => hear: 1   here is: 1   
2 >> smoke => smole: 1   some: 1   
2 >> will not => wont: 2   
2 >> dangerous => dangeroust: 1   dangerour: 1   
2 >> detector => detertor: 1   detect: 1   
2 >> congratulations => congratuilations: 1   congratulation: 1   
2 >> shaped => sharped: 2   
2 >> us => it: 1   again: 1   
2 >> situation => situations: 2   
2 >> describes as => describe is: 1   described like: 1   
2 >> were => are: 2   
2 >> or => and: 1   so: 1   
2 >> you => its: 1   is: 1   
2 >> on => from: 2   
2 >> it has made us what => he made this but: 1   he did make this but: 1   
2 >> and => in: 2   
2 >> kinds of => time and certain: 2   
2 >> it was => to: 2   
2 >> within => with its: 1   with this: 1   
2 >> suffer => suffers: 2   
2 >> what you are having is => dr when you have: 2   
2 >> toast => toasts: 2   
2 >> will not need your => want you to: 2   
2 >> evolution => revolution: 2   
2 >> university of michigan => universerty m: 1   u of m: 1   
2 >> particular => such: 1   particularly: 1   
2 >> too => to: 2   
2 >> said => say: 2   
1 >> said that => says the: 1   
1 >> deal => dealt: 1   
1 >> app => apps: 1   
1 >> being really => very: 1   
1 >> hms beagle b hms badger or c hms bear => b c: 1   
1 >> right dr randolph nesse => well dr: 1   
1 >> out for => up to: 1   
1 >> at the => in: 1   
1 >> the university => uiversity: 1   
1 >> started realising that => realised: 1   
1 >> talking => talk: 1   
1 >> think i will not need your => want you to: 1   
1 >> doctor => dr rob: 1   
1 >> reacting to => reaction in: 1   
1 >> nesse describes as => discribe: 1   
1 >> useful => usefull: 1   
1 >> and the smoke => the: 1   
1 >> starts => start: 1   
1 >> nesse again what => again dr when: 1   
1 >> great => raised: 1   
1 >> like a smoke => when the: 1   
1 >> going => alarm goes: 1   
1 >> will not need your help after all doctor => want you to help dr rob: 1   
1 >> dr nesse suggests that => neil dr suggest: 1   
1 >> a living => leaving: 1   
1 >> difficult => difficul: 1   
1 >> idea => ideal: 1   
1 >> years => year: 1   
1 >> bear => beer: 1   
1 >> psychologist => psychologise: 1   
1 >> threatening => threeaening: 1   
1 >> perfect => prefect: 1   
1 >> charles => charless: 1   
1 >> suggests => siuggests: 1   
1 >> cope => cpope: 1   
1 >> online => onlune: 1   
1 >> media => medua: 1   
1 >> bbclearningenglish => bbclearningenlish: 1   
1 >> rob and neil => ep 190502: 1   
1 >> his => this: 1   
1 >> was it a hms => a: 1   
1 >> or c hms => c: 1   
1 >> away => way: 1   
1 >> mental => metal: 1   
1 >> did => does: 1   
1 >> which dr nesse => that xx: 1   
1 >> a false => fault: 1   
1 >> my => may: 1   
1 >> vocabulary => vocabularies: 1   
1 >> days => day: 1   
1 >> likely => lively: 1   
1 >> start => stops: 1   
1 >> rob => drop: 1   
1 >> experience => experienced time: 1   
1 >> of being => been a: 1   
1 >> without => about: 1   
1 >> the principle behind => their responsible perhaps: 1   
1 >> as a => many: 1   
1 >> changes => changed: 1   
1 >> this one so => the answer i: 1   
1 >> has written => read: 1   
1 >> condition particularly => medication and: 1   
1 >> 40 => 4forty: 1   
1 >> means being able => mean: 1   
1 >> developed => develop: 1   
1 >> over => of a: 1   
1 >> have => having: 1   
1 >> 4s start => for stop: 1   
1 >> after => off: 1   
1 >> result => results: 1   
1 >> it has => his: 1   
1 >> there => it: 1   
1 >> badger => barchal: 1   
1 >> if you also => people said: 1   
1 >> injury => injuries: 1   
1 >> that is starts => it stops: 1   
1 >> hello this is 6 minute english rob and neil => esl 10133 nguyen van an evolution and anxiety: 1   
1 >> problem => promblem: 1   
1 >> planet => plant: 1   
1 >> random => ramdom: 1   
1 >> randolph nesse => rn: 1   
1 >> half way through that  => ha: 1   
1 >> life => like: 1   
1 >> prepare => perpare: 1   
1 >> when => then: 1   
1 >> your => you to: 1   
1 >> is a => the: 1   
1 >> making => make: 1   
1 >> changes in => changed: 1   
1 >> seems like => seem as: 1   
1 >> rather than a => problem develop thing to: 1   
1 >> by => about: 1   
1 >> yet well you can => yes so: 1   
1 >> has an => and that: 1   
1 >> our => the: 1   
1 >> particularly => partially: 1   
1 >> michigan for => michghan: 1   
1 >> at => in: 1   
1 >> he said that => we show a: 1   
1 >> shaped all => shape of: 1   
1 >> it has made us => but it makes: 1   
1 >> has made us able to => makes what we: 1   
1 >> hear from dr nesse => listen to dr randolph: 1   
1 >> treated => treat the: 1   
1 >> why is it => while there is: 1   
1 >> who => is: 1   
1 >> which dr nesse describes as => without necessary anxiety or: 1   
1 >> there is no => they know: 1   
1 >> the toast and the smoke detector => your toe it make to take the: 1   
1 >> let us hear from dr nesse => lets listen to dr randolph: 1   
1 >> hear => here: 1   
1 >> knew => know: 1   
1 >> quite => quiet: 1   
1 >> make => made: 1   
1 >> it is => is it: 1   
1 >> serious => seriously: 1   
1 >> yet => the end: 1   
1 >> it has made => did he make: 1   
1 >> ith => it: 1   
1 >> emotion => motion: 1   
1 >> like  => i can: 1   
1 >> even => given: 1   
1 >> but => the: 1   
1 >> learningengl => leaning : 1   
