10135_anhnguyen1293@gmail.com.docx
10135_phungly1172@gmail.com.docx
10135_quynh.ltx.95@gmail.com.docx

3 / 30

Error >> Remove => Insert 
39 >> programme => program: 37   prrogram: 1   grogram: 1   
35 >> restaurants => restaurant: 33   reataurants: 1   reataurant: 1   
28 >> meals => meal: 28   
27 >> looked => look: 27   
27 >> eenmaal => anmal: 2   anma: 1   inman: 1   emart: 1   inma: 3   eenmall: 1   em ma: 2   enmal: 1   aima: 1   in aima: 1   e: 3   in mal: 3   amoulth: 1   elmal: 2   emmain: 3   ima: 1   
19 >> moomin => moment: 10   movement: 3   moonin: 2   moonmin: 1   m: 2   momun: 1   
19 >> this => it: 10   they: 1   did: 1   not: 3   thiss: 1   there: 1   these: 1   the: 1   
17 >> stuffed => stoped: 1   staff: 6   stuff: 9   stuff of: 1   
17 >> were => will: 7   was: 9   we are: 1   
16 >> have => has: 7   had: 5   help: 2   her: 1   are: 1   
16 >> feelings => feeling: 15   filling: 1   
16 >> influence => influences: 7   in feeling: 1   include an: 1   influents: 4   influent: 3   
15 >> noticed => notices: 5   know it: 2   know: 1   notice: 4   know did: 1   noted: 1   know us: 1   
15 >> others => other: 15   
14 >> customers => customer: 13   costumer: 1   
14 >> britons => britain: 5   britiant: 1   britians: 1   britains: 3   bristan: 1   britions: 1   briton: 1   brishtians: 1   
14 >> eenmaals => anmals: 1   inman: 1   eenmaalls: 1   emmma: 1   enmal: 1   in mount: 1   es: 1   s: 1   in mal: 2   an: 1   elmal: 1   emmain: 1   inmas: 1   
14 >> families => family: 14   
14 >> a => the: 6   our: 1   of: 3   it is: 1   this: 1   at : 1   your: 1   
13 >> peoples => people: 13   
12 >> hanold => hanol: 2   hanous: 1   hano: 3   hanor: 2   hanal: 3   harno: 1   
12 >> sized => designed: 1   size: 7   side: 1   sie: 1   site: 1   sight: 1   
12 >> ozy => ozi: 3   og: 3   o: 1   ozzy: 1   oxy: 1   oz: 2   odi: 1   
11 >> shame => same: 9   shape: 2   
11 >> published => publish: 2   public: 5   publics: 2   publishes: 1   puplished: 1   
11 >> is => it: 2   was: 4   are: 1   his: 3   in: 1   
11 >> explained => explains: 4   it plan: 1   explanted: 1   explain: 5   
11 >> structures => structure: 9   struggler: 1   structure change: 1   
11 >> ate => eat: 10   eats: 1   
11 >> of => on: 1   for: 3   in: 2   off: 1   a: 2   around: 1   or: 1   
11 >> refinery29 => 29: 2   the finary 24 nights: 1   with finally : 1   with finally twenty nine: 1   r29: 1   the daily twenty nine: 1   29th: 1   refinory29: 1   refinery 49: 1   refinery: 1   
10 >> humans => human: 10   
10 >> on => in: 1   all: 1   or: 1   and: 4   one: 2   an: 1   
10 >> sit => sad: 2   sheet: 1   seat: 4   site: 1   sits: 1   set: 1   
10 >> the => these: 3   a: 4   their: 3   
9 >> realized => realize: 6   reliased: 1   realised: 1   realise: 1   
9 >> friends => friend: 9   
9 >> khoury hanold => kney ha neal: 1   kri har neal: 1   korihano: 1   c: 1   corry: 1   corey honnold: 2   ten: 1   ten co gai: 1   
8 >> forbes => forby: 1   fox: 2   for: 1   force: 2   from: 1   ford: 1   
8 >> in => if: 2   a: 2   line and: 1   ion: 1   and: 1   on: 1   
8 >> health => heath: 5   help: 1   helve: 1   healthy: 1   
8 >> had => have: 4   hate: 1   has to: 1   has: 1   have to: 1   
8 >> regions => region: 2   reason: 3   religions: 1   reasons: 1   rigion: 1   
8 >> spaces => basis: 2   places: 3   busy: 1   bases: 1   spacy: 1   
8 >> lives => life: 6   live: 1   lifes: 1   
8 >> lifestyles => lifestyle: 7   style: 1   
8 >> smartphones => smartphone: 8   
8 >> modern => mordern: 3   matter: 1   madon: 1   model: 3   
8 >> navis => navous: 1   navas: 1   novice: 1   nervous: 1   norvis: 1   novis: 1   navid: 1   norves: 1   
8 >> todays => today: 8   
7 >> obesity => obecity: 1   opacity: 1   obcd: 2   opcd: 1   of bcd: 1   of bee city: 1   
7 >> find => finds: 6   fine: 1   
7 >> issues => issue: 7   
7 >> time => times: 7   
7 >> welcomes => welcome: 7   
7 >> might => may: 5   make: 1   my: 1   
7 >> dining => dinning: 7   
7 >> was => world: 1   wish: 3   is: 2   were: 1   
7 >> affects => a fact: 2   off fact: 1   effects: 2   afact: 1   affect: 1   
7 >> brought => broad: 4   bought: 1   not pros: 1   got: 1   
7 >> diners => dinners: 5   diner: 1   dinner: 1   
7 >> toys => toy: 7   
7 >> sitting => siting: 1   seating: 5   setting: 1   
7 >> alone => along: 5   lone: 1   low: 1   
6 >> individualized => individual: 1   individualize: 1   indivisualized: 1   in the visual life: 1   individuales: 1   individual life: 1   
6 >> quiet => quite: 6   
6 >> netherlands => netherland: 5   n: 1   
6 >> known => know: 4   non: 1   knomn: 1   
6 >> it => this: 5   did: 1   
6 >> patterns => pattern: 2   passten: 1   battle: 1   parttern: 1   patent: 1   
6 >> especially => specially: 3   esspecially: 1   especial: 1   epecially: 1   
6 >> tables => table: 6   
6 >> shows => show: 6   
6 >> clinical => clnicle: 1   and cleancall: 1   and: 2   clinacal: 1   clinicial: 1   
6 >> men => man: 6   
6 >> hands => hand: 6   
6 >> to => use: 1   do: 1   a: 1   you: 1   two: 1   too: 1   
5 >> decades => days: 2   decade: 3   
5 >> while => when: 3   whithe: 1   where: 1   
5 >> finland => england: 1   findland: 1   human: 1   fillan: 1   fenland: 1   
5 >> cities => cites: 1   city: 4   
5 >> jobs => job: 5   
5 >> there => they: 4   thiese: 1   
5 >> things => thing: 5   
5 >> stare => steer: 2   stead: 1   stair: 1   stared: 1   
5 >> writes => write: 4   wrote: 1   
5 >> reports => reported: 2   report: 3   
5 >> sometimes => sometime: 5   
5 >> computers => computer: 5   
5 >> room => rule: 4   noom: 1   
5 >> worried => worry: 5   
5 >> adults => adult: 2   a: 1   people: 1   a docs: 1   
5 >> studies => study: 5   
5 >> at => and: 1   have: 1   hate: 1   as: 1   in: 1   
5 >> voiced => voice: 5   
5 >> screens => screen: 5   
5 >> world => would: 4   wourld: 1   
5 >> white => waste: 1   wide: 1   wild: 2   wait: 1   
5 >> as => at: 3   a: 2   
4 >> one => warm: 1   run: 1   ones: 1   want: 1   
4 >> parts => part: 2   past: 1   post: 1   
4 >> phone => phones: 3   font: 1   
4 >> think => thinks: 3   things: 1   
4 >> disease => diseases: 4   
4 >> pop up => bus: 1   barpub: 1   purpose: 1   purple: 1   
4 >> experimented => experienced: 1   experiment: 1   experiment it: 1   experienmented: 1   
4 >> reported => report it: 2   report: 1   reports: 1   
4 >> might lead => make: 1   mightly: 2   mind me: 1   
4 >> way => ways: 4   
4 >> locations => location: 4   
4 >> phones => phone: 4   
4 >> franchise => front try: 1   front child: 2   front: 1   
4 >> pull => per: 2   put: 1   on: 1   
4 >> changed => change: 3   changes: 1   
4 >> people => peoples: 2   peple: 1   peole: 1   
4 >> more => moire: 1   small: 1   to be: 1   longer: 1   
4 >> thoughtful => thoughful: 3   thoughtfull: 1   
4 >> irregular => inregular: 1   a : 1   in : 2   
4 >> van goor => venho: 1   vencore: 1   ten ho: 1   vangorh: 1   
3 >> google play store and in itunes => and in: 3   
3 >> include => included: 1   included a: 1   includes: 1   
3 >> pop => pup: 2   pet: 1   
3 >> the very => their: 2   value: 1   
3 >> study => studies: 3   
3 >> family => familys: 2   families: 1   
3 >> they => and: 1   we: 1   the: 1   
3 >> where => which: 1   when: 2   
3 >> obese => obeses: 1   a beat: 1   obest: 1   
3 >> cafe => coffee: 3   
3 >> that => but: 2   back: 1   
3 >> disappear => disarpear: 1   disepia: 1   dissapear: 1   
3 >> can => may: 1   cannot: 1   might: 1   
3 >> animals => animal: 3   
3 >> purpose => petter: 1   profits: 1   purposes: 1   
3 >> eight in ten => 8 and 10: 1   8 10: 1   8 and 10 810: 1   
3 >> two => to: 3   
3 >> these => the: 2   this: 1   
3 >> loneliness => loneliest: 1   lonenest: 1   lonelyless: 1   
3 >> this as a => ever their: 1   it at the: 2   
3 >> experiencing => experience thing: 1   experience sing: 2   
3 >> from => in: 2   form: 1   
3 >> united kingdom => uk: 3   
3 >> toy => toys: 3   
3 >> means => mean: 2   meants: 1   
3 >> changing => chancing: 3   
3 >> diabetes => siabetes: 1   diasbity: 1   diabeties: 1   
3 >> our => out: 2   irish: 1   
3 >> staring => starting: 1   steering: 2   
3 >> last => lost: 1   large: 2   
3 >> as a => at the: 3   
3 >> designed eenmaal => designenmal: 1   design amouth: 1   design elmal: 1   
3 >> eat => it: 1   live: 1   eats: 1   
3 >> believe => believes: 2   believed: 1   
3 >> especiall => a : 3   
3 >> likely => like: 1   lively: 2   
3 >> maal => mal: 3   
3 >> socially => so surely: 1   socialy: 1   sociably: 1   
3 >> states => kingdoms: 1   state: 2   
3 >> a third => arthur: 2   of us: 1   
2 >> bodies => body: 2   
2 >> other => others: 2   
2 >> places => place: 2   
2 >> many => may: 1   manu: 1   
2 >> styles => style: 2   
2 >> restaurant => retaurant: 1   restautant: 1   
2 >> these white => the wild: 1   this way: 1   
2 >> spotlight => sportlight: 1   spotlite: 1   
2 >> an => a: 1   a very: 1   
2 >> eenmaal this => inman it: 1   it: 1   
2 >> at eenmaal => as inman: 1   as: 1   
2 >> fresh  => fastfood: 2   
2 >> uses => used: 2   
2 >> live => life: 2   
2 >> strange => strain: 1   stranger: 1   
2 >> these had done it => year at the danish: 1   them have a: 1   
2 >> families in => family is: 1   family and: 1   
2 >> in the => and: 1   on: 1   
2 >> opportunity => opertunity: 1   oppotunity: 1   
2 >> moomin cafe => moment coffee: 1   moment kafe: 1   
2 >> each => eat: 1   eats: 1   
2 >> their own => there all: 2   
2 >> break the => bring: 1   reach a: 1   
2 >> all the  => overtime: 2   
2 >> meal => meals: 2   
2 >> had to => have eat: 1   hide: 1   
2 >> otherwise => other way: 1   other ways: 1   
2 >> purse => push: 1   perts: 1   
2 >> culture => coter: 1   cultural: 1   
2 >> own => all: 2   
2 >> rena => riner: 1   rina: 1   
2 >> quotes => quote: 2   
2 >> books => book: 2   
2 >> it is => is it: 1   eat: 1   
2 >> researchers => researcher: 1   re: 1   
2 >> years => year: 2   
2 >> month => months: 2   
2 >> done it => donates: 1   donut: 1   
2 >> named eenmaal => names em ma: 1   nameenmal: 1   
2 >> fresh => fast: 2   
2 >> recent decades => reason: 1   ri gun na cet: 1   
2 >> bodies men => party man: 1   body man: 1   
2 >> atelso => eatlso: 2   
2 >> you need => unit: 2   
2 >> layla khoury hanold => korihano: 1   l: 1   
2 >> would => were: 2   
2 >> than => then: 1   they are: 1   
2 >> on the => arm: 1   a: 1   
2 >> choices => joisit: 1   choice: 1   
2 >> permitted => permited: 1   promated: 1   
2 >> it will => eat or: 1   is: 1   
2 >> realized that => realize with: 1   realize: 1   
2 >> telegraph => t: 1   telegragh: 1   
2 >> connected => connect: 1   collected: 1   
2 >> are => is: 1   were: 1   
2 >> lead to => be: 2   
2 >> animal => animals: 2   
2 >> risk => risks: 1   rate: 1   
2 >> waid => wade: 1   waive: 1   
2 >> ozaki => ozaukee: 1   ajaki: 1   
2 >> half => have: 1   haft: 1   
2 >> very => variety: 1   value: 1   
2 >> and => on: 1   are: 1   
2 >> dam => dan: 2   
2 >> kingdom => state: 1   states: 1   
2 >> yourself => yourselves: 2   
2 >> itunes => itune: 2   
2 >> may => might: 2   
1 >> have brought => bring: 1   
1 >> united => us: 1   
1 >> this shows that => that means the of: 1   
1 >> and diabetes men => or man: 1   
1 >> this might lead => it may be: 1   
1 >> for some => to many: 1   
1 >> concentrate => contiontrate: 1   
1 >> meet => need: 1   
1 >> that is => designed: 1   
1 >> people eating => being: 1   
1 >> i would pull => put: 1   
1 >> being => eating: 1   
1 >> based => base: 1   
1 >> help => have: 1   
1 >> practice => practise: 1   
1 >> studies find => study found: 1   
1 >> formal => former: 1   
1 >> individualized in the form of => individualar for: 1   
1 >> might lead to => mightly a: 1   
1 >> is in the => in: 1   
1 >> company marina van goor => companies miranda barly: 1   
1 >> franchise of => front try in: 1   
1 >> work => works: 1   
1 >> here => ae: 1   
1 >> instagram => intagram: 1   
1 >> the diners were => dining was: 1   
1 >> be eating => eat: 1   
1 >> meals a => meal per: 1   
1 >> out => else: 1   
1 >> brought nds => boyfriends: 1   
1 >> large stuffed => lot of: 1   
1 >> reports that => repost: 1   
1 >> most => move: 1   
1 >> stuffed toys to => stop toy do you: 1   
1 >> britons have done so => bristol has do not show: 1   
1 >> smaller => smooler: 1   
1 >> irregularal => inrecularal: 1   
1 >> emotional => in : 1   
1 >> food choices => enjoy food: 1   
1 >> your own => all: 1   
1 >> might meet => may need: 1   
1 >> permitted to => promise it: 1   
1 >> society => sociality: 1   
1 >> is a => eat: 1   
1 >> lifestyles and => like stare at: 1   
1 >> herself => per : 1   
1 >> diners were staring => diner was dearing: 1   
1 >> be => is: 1   
1 >> better => best: 1   
1 >> important part => import to past: 1   
1 >> good => goof: 1   
1 >> writer => write: 1   
1 >> producer => produce: 1   
1 >> voices => voiced: 1   
1 >> heard => heart: 1   
1 >> called => call: 1   
1 >> store => story: 1   
1 >> join => joining: 1   
1 >> company => companied: 1   
1 >> magazine => magazines: 1   
1 >> everywhere => anywhere: 1   
1 >> just => trust: 1   
1 >> also => so: 1   
1 >> technology => technologies: 1   
1 >> khoury => k: 1   
1 >> animals are => animal or: 1   
1 >> cute => cuted: 1   
1 >> less => left: 1   
1 >> their => the: 1   
1 >> found => founder: 1   
1 >> must => much: 1   
1 >> issue => issues: 1   
1 >> south => sound: 1   
1 >> reported on the => reporter: 1   
1 >> every => ever: 1   
1 >> different => diffenent: 1   
1 >> diners were staring at phone screens they => dinners: 1   
1 >> way we => wr: 1   
1 >> not => noit: 1   
1 >> course => couse: 1   
1 >> radio => radiuo: 1   
1 >> easier => esier: 1   
1 >> instead => in state: 1   
1 >> themselves => themselve: 1   
1 >> this shows => the: 1   
1 >> fluence => fluent: 1   
1 >> this might lead to => there is: 1   
1 >> an opportunity => and: 1   
1 >> happiness => happyness: 1   
1 >> our society => exercise: 1   
1 >> public spaces => publish basics: 1   
1 >> will work => was walk: 1   
1 >> and there is a need => its: 1   
1 >> an article => and: 1   
1 >> she => se: 1   
1 >> khoury hanold writes => korihano rights: 1   
1 >> therwise i would pull => the i was: 1   
1 >> diners were => was: 1   
1 >> modern world => mattering: 1   
1 >> still => stare: 1   
1 >> us => as: 1   
1 >> a cartoon => acotune: 1   
1 >> come => become: 1   
1 >> patterns have => partten has: 1   
1 >> heart disease => hard dizzy: 1   
1 >> thankful => thank for: 1   
1 >> you might meet => remind need: 1   
1 >> eenmaal she tells ozy => aima seatowmause: 1   
1 >> create a franchise => creat frontchair: 1   
1 >> and there is a => untheir it: 1   
1 >> lonely => lone: 1   
1 >> marina van goor designed eenmaal => designed: 1   
1 >> researcher => reasearcher: 1   
1 >> reasearchers => reasearcher: 1   
1 >> homes => home: 1   
1 >> higher => high: 1   
1 >> unhealthy => unhealth: 1   
1 >> meet  => need knew: 1   
1 >> marina van goor => m: 1   
1 >> did this => di it: 1   
1 >> instagram but => i: 1   
1 >> with => wit: 1   
1 >> quickly => weekly: 1   
1 >> feel => fill: 1   
1 >> jobs where they => chance to: 1   
1 >> homes studies find that => who: 1   
1 >> informal => informer: 1   
1 >> risk for => risks of: 1   
1 >> things about => thing to be: 1   
1 >> the moomin => a movement: 1   
1 >> our world => wales: 1   
1 >> the world => wales: 1   
1 >> friendsd => friendd: 1   
1 >> week => weeks: 1   
1 >> structure => struggle: 1   
1 >> family structures => struggle: 1   
1 >> regions of the world => region: 1   
1 >> lead => be: 1   
1 >> is especially => specially: 1   
1 >> up => upa: 1   
1 >> smartphones with them => smartphone: 1   
1 >> use => uses: 1   
1 >> into instagram => in the ig: 1   
1 >> your => you: 1   
1 >> for the => in: 1   
1 >> into => on: 1   
1 >> matter => mater: 1   
1 >> large => lot: 1   
1 >> so => showned: 1   
1 >> particular => paticular: 1   
1 >> the netherlands => north ireland: 1   
1 >> pursear => personar: 1   
1 >> need => knew: 1   
1 >> marina => morina: 1   
1 >> goor => holl: 1   
1 >> has => had: 1   
1 >> done so => show: 1   
1 >> britons have done  => britain had also: 1   
1 >> recent => reason: 1   
1 >> in our => ares: 1   
1 >> need for it modern => fridge madam: 1   
1 >> wise => wiles: 1   
1 >> us at radio radioenglish net => at: 1   
1 >> michio ozaki => michael oyaki: 1   
1 >> united kingdom and the united states => uk and the us: 1   
1 >> third => 3rd: 1   
1 >> tells => tell: 1   
1 >> break the very => bring: 1   
1 >> create => clear: 1   
1 >> will => was: 1   
1 >> is a need for it => it for the need: 1   
1 >> really be => realize: 1   
1 >> rena dam => rener danie: 1   
1 >> join us => enjoy it: 1   
1 >> keep => help: 1   
1 >> form => forms: 1   
1 >> food and => foods in: 1   
1 >> break => broke: 1   
1 >> actually => extually: 1   
1 >> important => impotant: 1   
1 >> of every => for any: 1   
1 >> comment => comments: 1   
1 >> google => goole: 1   
