10137_dinhminhthetai@gmail.com.docx
10137_phungly1172@gmail.com (1).docx

2 / 20

Error >> Remove => Insert 
43 >> programme => program: 43   
21 >> a => the: 14   if: 3   an: 1   its: 1   to: 1   is: 1   
19 >> restaurants => restaurant: 19   
17 >> says => said: 16   said that: 1   
17 >> the => then: 2   this: 4   a: 6   thr: 1   your: 2   than: 1   its: 1   
10 >> jobs => job: 10   
10 >> to => for: 1   is: 8   ito: 1   
9 >> is => the: 2   it is not: 1   s: 1   i: 1   it: 2   has been: 1   of: 1   
7 >> attitudes => altitude: 1   attitude: 6   
7 >> in => and: 3   the: 3   of: 1   
7 >> it => i: 1   and: 3   is: 1   a: 1   that: 1   
7 >> means => mean: 7   
7 >> minute => minutes: 7   
7 >> is time => is: 7   
7 >> does => did: 7   
7 >> place => plac: 1   places: 5   places so: 1   
6 >> waiters => waiter: 3   waitresses: 3   
6 >> differs => different: 2   differ: 4   
6 >> cultural => culture: 6   
6 >> hairdressers => haidressers: 1   has: 1   hairdresser: 2   hairdresers: 1   hairdress: 1   
6 >> theoretically => fear ra xx: 1   the: 1   theorytically: 1   theorotically: 1   theoriotically: 2   
6 >> manchester => m: 4   man: 1   machester: 1   
5 >> drivers => driver: 3   divers: 1   driver of it: 1   
5 >> which we will => we should: 3   would: 1   what would: 1   
5 >> beckett => packer: 2   beck: 1   backet: 1   backer: 1   
5 >> as => that: 2   out: 1   if: 1   have: 1   
5 >> words => way: 1   word: 4   
5 >> and => in: 2   an: 1   add: 1   or: 1   
5 >> restaurant => restaurants: 5   
4 >> waitresses => waiter: 1   waiters: 2   waitress: 1   
4 >> tip => do: 2   type: 2   
4 >> we => you: 3   i: 1   
4 >> you => is: 3   its: 1   
4 >> 10 12 5 20 => ten twelve point five twenty: 3   ten to over five twenty: 1   
4 >> open => opened: 2   opening: 2   
4 >> becket => backs: 1   beckett: 1   beck: 1   baker: 1   
4 >> know => known: 2   knew: 1   have known that: 1   
3 >> catherine => katherine: 1   catharine: 1   i am katerin: 1   
3 >> later => place: 1   like a: 1   late in: 1   
3 >> you might => my: 1   seem i: 1   is my: 1   
3 >> a more => the most: 2   almost: 1   
3 >> places => cases: 1   place: 2   
3 >> pressure => presser: 1   presure: 2   
3 >> guess => get: 2   gess: 1   
3 >> latin => larger: 2   last : 1   
3 >> can => cannot: 3   
3 >> new york => europe: 1   ny: 2   
3 >> policies => policy: 1   polices: 2   
3 >> comes => come: 2   come to: 1   
3 >> does he => do you: 3   
3 >> their => like: 1   that: 2   
3 >> yes => yet: 2   us: 1   
3 >> tacit => xx: 3   
3 >> 250 000 => it is two hundred and fifty thousand: 1   two hundred and fifty thousand dollar: 1   two hundred and fifty thousand: 1   
3 >> waiters and => waiter: 1   waiter or: 1   waitors or: 1   
3 >> so => for: 1   right: 2   
3 >> talks => talked: 3   
2 >> biggest => biggist: 1   bigg: 1   
2 >> sam => some: 1   s: 1   
2 >> cities => city: 1   xx: 1   
2 >> we have => and: 2   
2 >> he => it: 1   this: 1   
2 >> an => not: 1   a: 1   
2 >> used => use: 2   
2 >> est => et: 2   
2 >> differs from => different: 2   
2 >> heres william becket => if we get pack: 1   here is name of man: 1   
2 >> by => about: 1   buy: 1   
2 >> tells => tell: 2   
2 >> what => want: 1   have: 1   
2 >> new york later in the => europe less than a: 2   
2 >> 000 => pounds: 2   
2 >> 3 000 000 => three million usd: 2   
2 >> automatically => automatic: 2   
2 >> william beckett => wilian: 1   wb: 1   
2 >> we have a => and the: 1   and: 1   
2 >> id => it: 2   
2 >> knows => know: 2   
2 >> is theoretically => the is: 1   feel radically: 1   
2 >> question => quion: 1   questions: 1   
2 >> beckett runs a => becket know the: 1   beckham was the: 1   
2 >> his view of => a due: 1   he deal: 1   
2 >> restaurants in => restaurant: 2   
2 >> added => add: 2   
2 >> appeared => appears: 2   
2 >> opening a => open: 2   
2 >> but => the: 2   
2 >> yet => yes: 1   ut: 1   
2 >> waitresses and waiters => waiters or waitresses: 2   
2 >> a latin => last: 1   the last: 1   
2 >> ok => dl: 1   oke: 1   
2 >> necessarily => nessessarily: 1   necessary: 1   
2 >> there is => therere: 1   of: 1   
2 >> tips => tip: 2   
2 >> reasons => reason: 2   
2 >> catherine and => caphen and i am: 1   carfren and i am: 1   
2 >> says that => said: 2   
2 >> it is => its: 1   he: 1   
2 >> say => says: 2   
2 >> have => had: 1   has: 1   
2 >> heres => here: 2   
2 >> id est => it as: 2   
1 >> in certain jobs => and: 1   
1 >> would => could: 1   
1 >> waitresses hairdressers => waitress and headresses: 1   
1 >> at all => also: 1   
1 >> start => stop: 1   
1 >> we are also opening a => also the: 1   
1 >> those three cities => thought 3: 1   
1 >> norm is it is => norms what does it: 1   
1 >> norm => normal: 1   
1 >> two => to: 1   
1 >> year => air: 1   
1 >> city => cities: 1   
1 >> means as you might => mean i: 1   
1 >> bill => bills: 1   
1 >> short => show: 1   
1 >> write => right: 1   
1 >> or written => orison: 1   
1 >> one => what: 1   
1 >> that => up: 1   
1 >> automatic => aurtomatic: 1   
1 >> that they => i: 1   
1 >> or => all: 1   
1 >> talking => talk: 1   
1 >> exactly => that is: 1   
1 >> thing that => think it: 1   
1 >> nearly => many: 1   
1 >> a whopping 3 000 000 yes now on with => 3 million us dollar now: 1   
1 >> but for => before: 1   
1 >> where => what: 1   
1 >> leave it => to need: 1   
1 >> quite => quiet: 1   
1 >> per cent or even if i => or you: 1   
1 >> to go for => about: 1   
1 >> and in => the: 1   
1 >> currently => curently: 1   
1 >> cultural i  => cultur: 1   
1 >> opening => open: 1   
1 >> might => can: 1   
1 >> do not have to => can: 1   
1 >> themselves => thermselves: 1   
1 >> option => options: 1   
1 >> still => till: 1   
1 >> although => athough: 1   
1 >> they => we: 1   
1 >> yes now on with => us dollars well now it is: 1   
1 >> review => right: 1   
1 >> practice => act: 1   
1 >> differ => dfifer: 1   
1 >> it probably => we: 1   
1 >> i  => catherine: 1   
1 >> giving => given: 1   
1 >> it 10 12 5 20 => this ten to five twenty: 1   
1 >> we will => well we: 1   
1 >> are right => write: 1   
1 >> recently appeared on the => recent give from: 1   
1 >> out for this => us: 1   
1 >> has => at: 1   
1 >> cultural i e => culture i: 1   
1 >> those => thirty: 1   
1 >> different => difference: 1   
1 >> norm is it is there it is on => noise what it is very in: 1   
1 >> where we are going to open => for: 1   
1 >> because => bcz: 1   
1 >> looking at => look: 1   
1 >> 250 000 ok => two hundred and fifty thousand dollars well: 1   
1 >> light => line: 1   
1 >> is a => it is: 1   
1 >> make => might: 1   
1 >> there is a tacit => is the taxes: 1   
1 >> theoretically you just => feel xx to: 1   
1 >> you do not => no doubts: 1   
1 >> tips 20 or => tip twenty percent: 1   
1 >> although it may => all the ways might: 1   
1 >> if they => that i: 1   
1 >> our => your: 1   
1 >> a whopping 3 000 000 yes => woping three million us dollars: 1   
1 >> todays => today: 1   
1 >> have been => are: 1   
1 >> usual => usually: 1   
1 >> that is tacit => is xx: 1   
1 >> hairdresserss => hairdressess: 1   
1 >> at => on: 1   
1 >> out => down: 1   
1 >> bbc => b: 1   
1 >> information => imformation: 1   
1 >> new york and those => ny and both: 1   
1 >> letters => letter: 1   
1 >> show => so: 1   
1 >> definition => defination: 1   
1 >> prefer => perfers: 1   
1 >> people => he: 1   
1 >> william becket => wb: 1   
1 >> new york new york => ny ny: 1   
1 >> something that => some it: 1   
1 >> been => beening: 1   
1 >> form of a latin => from an: 1   
1 >> dressers => dressed: 1   
1 >> card => car: 1   
1 >> to tip => is it: 1   
1 >> 12  => 1: 1   
1 >> if i => i find: 1   
1 >> charge => chart: 1   
1 >> automatically added => automaticated: 1   
1 >> issue which we will => shoe what should: 1   
1 >> attitudes to => attitude for: 1   
1 >> norm is it is there it => notice what: 1   
1 >> he  => h: 1   
1 >> whopping => whoping: 1   
1 >> behave => have: 1   
1 >> in this => the: 1   
1 >> work => working: 1   
1 >> recently => recent: 1   
1 >> we have a restaurant in => and: 1   
1 >> are going to open a => open the: 1   
1 >> in the => this: 1   
1 >> policy => policies: 1   
1 >> used that => use as i: 1   
1 >> cultural is a more => culture was: 1   
1 >> that in => on: 1   
1 >> walk => move: 1   
1 >> tips 20 => tip twenty percent: 1   
1 >> knows that => know: 1   
1 >> there is no => you know: 1   
1 >> unlikely => likely: 1   
1 >> use that => feel: 1   
1 >> vocabulary => vocab: 1   
1 >> is what is => was: 1   
1 >> in certain => and send: 1   
1 >> actual => actually: 1   
1 >> should => see: 1   
1 >> his  => interview: 1   
1 >> ies => is: 1   
1 >> difference => different: 1   
1 >> of an => that: 1   
1 >> if they do not => that: 1   
1 >> use => uses: 1   
1 >> 000 000 => million us dollars: 1   
1 >> mean => means: 1   
1 >> extra => extract: 1   
1 >> would not => wouldt: 1   
1 >> even if i => if i even: 1   
1 >> complicated => completed: 1   
1 >> norm is => northest: 1   
1 >> that is => thatt: 1   
1 >> very => quite: 1   
1 >> again => againt: 1   
1 >> statement => stament: 1   
1 >> calculate => culculate: 1   
1 >> and walk out => more counts: 1   
1 >> everybody tips 20 => never tip twenty per cent: 1   
1 >> there => that: 1   
1 >> answer => answers: 1   
1 >> thought 250 000 well it was => told two hundred and thousand well: 1   
1 >> on => all: 1   
